token literal names:
null
'repeat'
'print'
null
'{'
'}'
';'
null
null
null

token symbolic names:
null
REPEAT
PRINT
NUMBER
LBRACE
RBRACE
SEMICOLON
DQUOTE
WS
CHARACTER

rule names:
REPEAT
PRINT
NUMBER
LBRACE
RBRACE
SEMICOLON
DQUOTE
WS
S_DQUOTE
CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 66, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 54, 10, 9, 13, 9, 14, 9, 55, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 2, 22, 11, 4, 2, 3, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 66, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 46, 3, 2, 2, 2, 16, 48, 3, 2, 2, 2, 18, 53, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 64, 3, 2, 2, 2, 24, 25, 7, 116, 2, 2, 25, 26, 7, 103, 2, 2, 26, 27, 7, 114, 2, 2, 27, 28, 7, 103, 2, 2, 28, 29, 7, 99, 2, 2, 29, 30, 7, 118, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 114, 2, 2, 32, 33, 7, 116, 2, 2, 33, 34, 7, 107, 2, 2, 34, 35, 7, 112, 2, 2, 35, 36, 7, 118, 2, 2, 36, 7, 3, 2, 2, 2, 37, 39, 9, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 125, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 127, 2, 2, 45, 13, 3, 2, 2, 2, 46, 47, 7, 61, 2, 2, 47, 15, 3, 2, 2, 2, 48, 49, 7, 36, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 8, 2, 2, 51, 17, 3, 2, 2, 2, 52, 54, 9, 3, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 8, 9, 3, 2, 58, 19, 3, 2, 2, 2, 59, 60, 7, 36, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 8, 10, 4, 2, 62, 63, 8, 10, 5, 2, 63, 21, 3, 2, 2, 2, 64, 65, 11, 2, 2, 2, 65, 23, 3, 2, 2, 2, 6, 2, 3, 40, 55, 6, 7, 3, 2, 2, 3, 2, 9, 9, 2, 6, 2, 2]