token literal names:
null
'repeat'
'print'
null
'{'
'}'
';'
null
null
null

token symbolic names:
null
REPEAT
PRINT
NUMBER
LBRACE
RBRACE
SEMICOLON
DQUOTE
WS
CHARACTER

rule names:
file
statements
statement
repeat
times
print
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 54, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 6, 3, 25, 10, 3, 13, 3, 14, 3, 26, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 49, 10, 8, 12, 8, 14, 8, 52, 11, 8, 3, 8, 3, 50, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 51, 2, 17, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 8, 2, 2, 23, 25, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 31, 5, 8, 5, 2, 29, 31, 5, 12, 7, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 10, 6, 2, 34, 36, 7, 6, 2, 2, 35, 37, 5, 4, 3, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 5, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 7, 9, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 7, 9, 2, 2, 46, 13, 3, 2, 2, 2, 47, 49, 11, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 15, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 7, 17, 26, 30, 36, 50]