token literal names:
null
'repeat'
'print'
null
'{'
'}'
';'
null
null
null

token symbolic names:
null
REPEAT
PRINT
NUMBER
LBRACE
RBRACE
SEMICOLON
DQUOTE
STRIP
CHARACTER

rule names:
REPEAT
PRINT
NUMBER
LBRACE
RBRACE
SEMICOLON
DQUOTE
STRIP
WS
COMMENT
S_DQUOTE
CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 81, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 43, 10, 4, 13, 4, 14, 4, 44, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 59, 10, 9, 3, 9, 3, 9, 3, 10, 6, 10, 64, 10, 10, 13, 10, 14, 10, 65, 3, 11, 3, 11, 7, 11, 70, 10, 11, 12, 11, 14, 11, 73, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 2, 22, 2, 24, 2, 26, 11, 4, 2, 3, 5, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 81, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 58, 3, 2, 2, 2, 20, 63, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 74, 3, 2, 2, 2, 26, 79, 3, 2, 2, 2, 28, 29, 7, 116, 2, 2, 29, 30, 7, 103, 2, 2, 30, 31, 7, 114, 2, 2, 31, 32, 7, 103, 2, 2, 32, 33, 7, 99, 2, 2, 33, 34, 7, 118, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 114, 2, 2, 36, 37, 7, 116, 2, 2, 37, 38, 7, 107, 2, 2, 38, 39, 7, 112, 2, 2, 39, 40, 7, 118, 2, 2, 40, 7, 3, 2, 2, 2, 41, 43, 9, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 125, 2, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 127, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 61, 2, 2, 51, 15, 3, 2, 2, 2, 52, 53, 7, 36, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 8, 8, 2, 2, 55, 17, 3, 2, 2, 2, 56, 59, 5, 20, 10, 2, 57, 59, 5, 22, 11, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 8, 9, 3, 2, 61, 19, 3, 2, 2, 2, 62, 64, 9, 3, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 21, 3, 2, 2, 2, 67, 71, 7, 37, 2, 2, 68, 70, 10, 4, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 23, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 36, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 8, 12, 4, 2, 77, 78, 8, 12, 5, 2, 78, 25, 3, 2, 2, 2, 79, 80, 11, 2, 2, 2, 80, 27, 3, 2, 2, 2, 8, 2, 3, 44, 58, 65, 71, 6, 7, 3, 2, 2, 3, 2, 9, 9, 2, 6, 2, 2]